{
  "name": "autofill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build & npm run copy & npm run watch",
    "copy": "cpx 'src/*.html' -w public/build/ & cpx 'src/css/*.css' -w public/build/css/ & cpx 'src/js/*.js' -w public/build/js/",
    "build": "riot src/tags public/build/tags",
    "watch": "npm run watch:js & npm run watch:tag",
    "watch:js": "chokidar 'src/js/**/*.js' -c 'npm run build'",
    "watch:tag": "chokidar 'src/tags/**/*.tag' -c 'riot src/tags public/build/tags'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t4y3/autofill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t4y3/autofill/issues"
  },
  "homepage": "https://github.com/t4y3/autofill#readme",
  "devDependencies": {
    "browserify": "^14.1.0",
    "chokidar-cli": "^1.2.0",
    "cpx": "^1.5.0",
    "riot": "^3.3.2",
    "riotify": "^2.0.0",
    "superagent": "^3.5.0"
  }
}
