{
  "manifest_version": 2,
  "name": "Autofill",
  "description": "Automatically enter form (text, select, radio)",
  "version": "1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png"
    },
    "default_title": "Autofill",
    "default_popup": "./build/index.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "https://*/*",
    "http://*/*",
    "storage"
  ]
}
